
- name: Create symlink to Galaxy genome indices
  file: state=link src=/mnt/galaxyIndices/genomes dest=/home/{{ new_user }}/galaxy_genomes owner={{ new_user }} group={{ new_user }}

- name: Create symlink to Galaxy app
  file: state=link src=/mnt/galaxy/galaxy-app dest=/home/{{ new_user }}/galaxy owner={{ new_user }} group={{ new_user }}

- name: Copy galaxy-fuse.py to new user home directory
  copy: src=galaxy-fuse.py dest=/home/{{ new_user }} owner={{ new_user }} group={{ new_user }}
