- include: install_libraries.yml

- include: create_toolshed_modules.yml

- include: install_rstudio_server.yml

# possibly should be done (repeatedly) in user setup
- include: install_ipython_notebook.yml
